# GRUB2 gfxmenu theme
# 
# fullname
# kernel
# vmlinuz
# initrdImg
# kernel_parameters `boot=live components locales=${process.env.LANG}`
 


title-color: "white"
title-text: "Quirinux GNU/Linux"
title-font: "Sans Regular 16"
desktop-color: "black"
desktop-image: "/isolinux/splash.png"
message-color: "white"
message-bg-color: "black"
terminal-font: "Sans Regular 12"

+ vbox {
  top = 80
  left = 45%
  width = 60%
  height = 100
  + hbox {
    left = 0
    + label {text = "Quirinux GNU/Linux 2.0 Menú de Instalación" font = "Sans 10" color = "#d3d3d3" align = "center"}
  }
}

+ boot_menu {
  left = 18%
  width = 60%
  top = 150
  height = 300
  item_font = "Sans Regular 12"
  item_color = #d3d3d3
  selected_item_color = "red"
  item_height = 20
  item_padding = 15
  item_spacing = 5
}

+ vbox {
  top = 100%-60
  left = 10%
  + hbox {
    top = 0
    left = 20%
    + label {text = "Enter: " font = "Sans 10" color = "white" align = "left"}
    + label {text = "Seleccionar             " font = "Sans 10" color = "#d3d3d3" align = "left"}
  }
  + hbox {
    top = 0
    left = 20%
    + label {text = "E:     " font = "Sans 10" color = "white" align = "left"}
    + label {text = "Editar Seleccion     " font = "Sans 10" color = "#d3d3d3" align = "left"}
    + label {text = "           " font = "Sans 10" color = "white" align = "left"}
    + label {text = "C:     " font = "Sans 10" color = "white" align = "left"}
    + label {text = "Linea de Comando de GRUB" font = "Sans 10" color = "#d3d3d3" align = "left"}
  }  
}

+progress_bar {
  id = "__timeout__"
  left = 15%
  top = 100%-18
  width = 70%
  height = 18
  bg_color = "201, 0, 22"
  fg_color = "255, 99,9"
  border_color = "255, 181, 21"
  show_text = true
  font = "DejaVu Sans Regular 10"
  text_color = "white"
  text = "@TIMEOUT_NOTIFICATION_LONG@"
}

+ vbox {
  top = 100%
  left = 2%
  + label {text = "Press 'E' key to edit, 'C' for command." font = "Sans 10" color = "white" align = "left"}
}

menuentry --hotkey=1 "1) Castellano (Argentina) -> Usar o instalar Quirinux General" {
	set background_color=black
  linux {{{vmlinuz}}} {{{kernel_parameters}}} locales=es_AR.UTF-8 keyboard-layouts=latam quiet splash
  initrd {{{initrdImg}}}
}

menuentry --hotkey=2 "2) Castellano (España) -> Usar o instalar Quirinux General" {
	set background_color=black
	linux {{{vmlinuz}}} {{{kernel_parameters}}} locales=es_ES.UTF-8 keyboard-layouts=latam quiet splash
	initrd {{{initrdImg}}}
}

menuentry --hotkey=3 "3) Galego -> Use ou instale Quirinux General" {
	set background_color=black
	linux {{{vmlinuz}}} {{{kernel_parameters}}} locales=gl_ES.UTF-8 keyboard-layouts=es  quiet splash
	initrd {{{initrdImg}}}
}


menuentry --hotkey=4 "4) Português (Brasil) -> Use ou instale o Quirinux General" {
	set background_color=black
	linux {{{vmlinuz}}} {{{kernel_parameters}}} locales=pt_BR.UTF-8 keyboard-layouts=portuguese  quiet splash
	initrd {{{initrdImg}}}
}

menuentry --hotkey=5 "5) Português (Portugal) -> Use ou instale o Quirinux General" {
	set background_color=black
	linux {{{vmlinuz}}} {{{kernel_parameters}}} locales=pt_PT.UTF-8 keyboard-layouts=portuguese  quiet splash
	initrd {{{initrdImg}}}
}
menuentry --hotkey=6 "6) English (EEUU) -> Use or install Quirinux General" {
	set background_color=black
	linux {{{vmlinuz}}} {{{kernel_parameters}}} locales=en_US.UTF-8 keyboard-layouts=portuguese  quiet splash
	initrd {{{initrdImg}}}
}

menuentry --hotkey=7 "7) English (Britain) -> Use or install Quirinux General" {
	set background_color=black
	linux {{{vmlinuz}}} {{{kernel_parameters}}} locales=en_GB.UTF-8 keyboard-layouts=en  quiet splash
	initrd {{{initrdImg}}}
}

menuentry --hotkey=8 "8) Русский -> Использовать или установить Quirinux General" {
	set background_color=black
	linux {{{vmlinuz}}} {{{kernel_parameters}}} locales=ru_RU.UTF-8 keyboard-layouts=ru  quiet splash
	initrd {{{initrdImg}}}
}

menuentry --hotkey=9 "Deutsch -> Verwenden oder installieren Sie Quirinux General" {
	set background_color=black
	linux {{{vmlinuz}}} {{{kernel_parameters}}} locales=de_DE.UTF-8 keyboard-layouts=de  quiet splash
	initrd {{{initrdImg}}}
}
